<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundmain">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_above="@id/textViewName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_above="@id/editText"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="Enter Your Name"
        android:fontFamily="sans-serif-light"
        android:textColor="#ffffff" />
    <EditText
        android:inputType="textPersonName"
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:ems="12"
        android:maxLength="15"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        style="@style/Widget.AppCompat.EditText"
        android:padding="10dp"
        android:hint="Name"
        android:fontFamily="sans-serif-thin"
        android:lines="1"
        android:maxLines="1"

        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageButton"
        android:layout_below="@id/editText"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/submitbtn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prod. by @AVG"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#DDD7D7"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>